{
  "name": "phantom-cli",
  "version": "1.0.0",
  "module": "src/main.ts",
  "type": "module",
  "bin": {
    "phantom": "./src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
