{
  "name": "phantom-cli",
  "version": "1.7.0",
  "module": "src/main.ts",
  "type": "module",
  "bin": {
    "phantom": "./src/main.ts"
  },
  "scripts": {
    "build": "rm -rf dist && bun build src/main.ts --compile --minify --outfile dist/phantom",
    "install-bin": "bun run build && mv dist/phantom ~/.local/bin/phantom",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
